stages:
  - build

build:
  stage: build
  image: docker:19
  services:
    - docker:dind
  except:
    - master
  script:
    - |
      if [ -n "$CI_COMMIT_TAG" ]; then
        IMAGE="${CI_REGISTRY_IMAGE}"
        TAG="${CI_COMMIT_TAG}"
      else
        IMAGE="${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}"
        TAG="${CI_COMMIT_SHA}"
      fi
    - docker build . -t "${IMAGE}:${TAG}"
    - echo "${CI_BUILD_TOKEN}" | docker login -u "gitlab-ci-token" --password-stdin "${CI_REGISTRY}"
    - docker push "${IMAGE}:${TAG}"
    - test -n "$CI_COMMIT_TAG" && exit 0
    - docker tag "${IMAGE}:${TAG}" "${IMAGE}:latest"
    - docker push "${IMAGE}:latest"
